[12:06:59] ==============================================
[12:06:59]   Full v3 Reproduction
[12:06:59]   Output: experiments/results/full_v3
[12:06:59]   Start: Sun Apr 12 12:06:59 KST 2026
[12:06:59] ==============================================
[12:06:59] 
[12:06:59] ===== STAGE A: Light binary datasets (parallel, GPU-per-dataset) =====
[12:06:59]   biodeg -> GPU 0
[12:06:59]   stock  -> GPU 1
[12:06:59]   steel  -> GPU 2
[12:06:59]   Stage A PIDs: 1163788 1163789 1163790
[13:11:45] ===== STAGE A complete =====
[13:11:45] 
[13:11:45] ===== STAGE B: Heavy multi-class (sequential, 4-GPU class-parallel) =====
[20:23:06]   fourier done
[23:52:37]   protein done
[03:28:40]   texture done
[08:35:50]   collins done
[11:59:01]   energy done
[11:59:01] ===== STAGE B complete =====
[11:59:01] 
[11:59:01] ===== STAGE C: UCI leakage-free (parallel, GPU-per-dataset) =====
[13:15:12] ===== STAGE C complete =====
[13:15:13] 
[13:15:13] ===== Final summary =====
[13:15:13]   Result CSVs: 46
[13:15:13]   Error files: 0
[13:15:20] 
[13:15:20] ==============================================
[13:15:20]   COMPLETE: Mon Apr 13 13:15:20 KST 2026
[13:15:20]   Results: experiments/results/full_v3/
[13:15:20] ==============================================
